spring.data.mongodb.uri=
jwt.secret=
jwt.expiration=86400000
gateway.ip=localhost
login.url.path=/users/login
authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
